<!DOCTYPE html> <!-- This is an HTML5 document -->
<html lang="en"> <!-- The language of the document -->

<head> <!-- Information about the document -->
    <meta charset="UTF-8"> <!-- The character set for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- The viewport for the document -->
    <title>Document</title> <!-- The title of the document -->
</head>

<body> <!-- The content of the document -->
    <div class="heading">
        <h1>My Portfolio</h1>
        <h2>Travis Ditmanson</h2>
        <h3>Bachelors of science, Minor in UX Design</h3>
    </div>
    <div class="subheading"> <!-- The subheading of the document -->
        <h4>Technical Skills:</h4>
        <div class="align"> <!-- The list of the document -->1
            <ul>
                <li>Django</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>
                    <button>JavaScript</button>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>

<style>
    /* CSS Stylesheet */
    body {
        /* The body of the document */
        background-color: palegreen;
        color: black;
        outline: auto;
        padding: 20px;
    }

    div.heading {
        /* The heading of the document */
        text-align: center;
        background-color: black;
        color: blueviolet;
        outline: auto;
        padding: 20px;
    }
  

    div.subheading {
        /* The subheading of the document */
        text-align: center;
        background-color: blueviolet;
        color: black;
        outline: auto;
        padding: 20px;
    }

    div.align li {
        /* The list of the document */
        display: inline;
        text-align: center;
        padding: 3em;
        align-items: inline-block;
    }

    button {
        /* The button of the document */
        background-color: rgb(80, 43, 226);
        color: palegreen;
        border: 2px solid palegreen;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>